<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechyFirm</title>
    <style>
     body{
        background: #000000;
        }

        #hero_section{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px
        }

        .container {
        max-width: 80%;
        margin: 0 auto

        }

        h1 {
        font-family : roboto;
        font-size: 40px;
        text-align: center;
        color: #ffaa0b
        }

        h2 {
        font-family : roboto;
        font-size: 32px;
        text-align: center;
        color: #3E4095
        }

        p {
        font-family : roboto;
        font-size: 18px;
        text-align: justify;
        color: #CCCCCC
        }

        #img1 {
        width: 100%;
        height: 50%;
        object-fit: cover;

        }

        #designs_img {
        width: 200px;
        height: 200px;
        object-fit: cover;

        }
    </style>
</head>
<body>
<div id="hero_section" >
    <h1>TechyFirm</h1>
    <img id="img1" height="200px" src="static\Lawyer.jpg" width="auto">

    <div class="button_wrapper" style="text-align: center">
        <button id="contact_us">Contact Us</button>
    </div>
</div>
<div class="container">
    <h2>About TechyFirm</h2>
    <p>In today's digital age, the demand for faster and more reliable communication technologies has reached unprecedented levels. From the early days of basic voice calls to the era of mobile broadband, each generation of wireless communication has brought significant advancements. However, as the world becomes increasingly connected and data-intensive applications continue to emerge, there is a pressing need for a transformative technology that can meet the demands of the future. This is where 5G technology comes into play.
    </p>
</div>
<div class="container">
    <h2>Designs</h2>
    <div class="card_wrapper">
        <img id="designs_img" src="static\Lawyer.jpg" width="100px" height="100px">
        <h3>Project Title</h3>
        <p>some description</p>
        <button id="Project_preview">View Project</button>

    </div>
    

</div>
</body>
</html>